<!DOCTYPE html>
<html>
<head>
	
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	/* NAVBAR STYLING STARTS */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: teal;
  color: #fff;
}

.nav-links a {
  color: #fff;
}

/* LOGO */
.logo {
  font-size: 32px;
}

/* NAVBAR MENU */
.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
}

.menu li:hover {
  background-color: #4c9e9e;
  border-radius: 5px;
  transition: 0.3s ease;
}

.menu li {
  padding: 5px 14px;
}

/* DROPDOWN MENU */
.services {
  position: relative; 
}
body{
background-image:url('flightbooking.webp');
background-size: cover;
 image-rendering: blur(5px);
}

li {
  list-style: none;
}
.dropdown {
  background-color: rgb(1, 139, 139);
  padding: 1em 0;
  position: absolute; /*WITH RESPECT TO PARENT*/
  display: none;
  border-radius: 8px;
  top: 35px;
}

.dropdown li + li {
  margin-top: 10px;
}

.dropdown li {
  padding: 0.5em 1em;
  width: 8em;
  text-align: center;
}

.dropdown li:hover {
  background-color: #4c9e9e;
}

.services:hover .dropdown {
  display: block;
}
.body{
	padding-top:450px;
	font-size: 30px;
	text-align: center;
}
div.visit{
	text-align: center;
}


</style>
</head>
<body>
	
	 <!-- NAVIGATION MENUS -->
      <div class="menu">

        <li><a href="#">Home</a></li>
        <li><a href="login.html">Login</a></li>

        <li class="services">
          <a href="contact1.html">Services</a>

          <!-- DROPDOWN MENU -->
          <ul class="dropdown">
            <li><a href="calculatedistances.html">calculate Distances </a></li>
            
          </ul>

        </li>

        <li><a href="register.java">flightdetails</a></li>
        <li><a href="">Contact</a></li>
      </div>
    </ul>
  </nav>
  <div class="visit">
  <h1>Payment successful....</h1>
  <h1>Visit again</h1>
  </div>

</body>
</html>